# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: iSONG
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xzx/Project/iSONG/build && /usr/bin/cmake -S/home/xzx/Project/iSONG -B/home/xzx/Project/iSONG/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xzx/Project/iSONG/build && /usr/bin/cmake-gui -S/home/xzx/Project/iSONG -B/home/xzx/Project/iSONG/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target iSONG


#############################################
# Order-only phony target for iSONG

build cmake_object_order_depends_target_iSONG: phony || CMakeFiles/iSONG.dir

build CMakeFiles/iSONG.dir/main.cu.o: CUDA_COMPILER__iSONG ../main.cu || cmake_object_order_depends_target_iSONG
  DEP_FILE = CMakeFiles/iSONG.dir/main.cu.o.d
  FLAGS = -g   -std=c++14
  OBJECT_DIR = CMakeFiles/iSONG.dir
  OBJECT_FILE_DIR = CMakeFiles/iSONG.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target iSONG


#############################################
# Link the executable CMakeFiles/iSONG.dir/cmake_device_link.o

build CMakeFiles/iSONG.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__iSONG CMakeFiles/iSONG.dir/main.cu.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/iSONG.dir
  TARGET_FILE = CMakeFiles/iSONG.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target iSONG


#############################################
# Link the executable iSONG

build iSONG: CUDA_EXECUTABLE_LINKER__iSONG CMakeFiles/iSONG.dir/main.cu.o CMakeFiles/iSONG.dir/cmake_device_link.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/iSONG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = iSONG
  TARGET_PDB = iSONG.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xzx/Project/iSONG/build

build all: phony iSONG

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCUDACompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

